<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		height:100%;
		font-size:14px;
		background:#fff6d9;
	}
	.img-wrapper{
		width:100%;
		height:12em;
	}
	img{
		width:100%;
		height:100%;
	}
	.info p{
		padding-top:1em;
		padding-left:0.5em;
		padding-right:0.5em;
		text-indent:2em;
		line-height:2em;
	}
	.imgbox img{
		padding-top:1em;
		width:100%;
		height:100%;		
		box-shadow: 0px 10px 10px #888888;
	}
	.promise{
		position:relative;
		padding-top:3em;

	}
	.promise h4{
		margin-left:1em;
		font-weight:bold;
		padding-right:0;
		margin-bottom:0;
		text-align:center;
	}
	.promise p{
		margin-left:1em;
		margin-top:0;
		font-size:12px;		
		text-align:center;
	}
	.promise_img{
		width:3em;
		height:3em;
		position:absolute;
		left:0;
		top:18%;
	}
	p.center{
		font-weight:bold;
	}
	.center{
		text-align:center;
	}
	.video_div{
		position:relative;
	}
	.myvideo{
		position:absolute;
		left:50%;
		top:50%;
		border-radius:2em;
		margin-top:-2.5em;
		margin-left:-2.5em;
		width:5em;
		height:5em;
		background:url(images/bigplay.png) no-repeat 0 0;
	}
	.control{
		background:#fff6d9;
	}
	</style>
</head>
<body>
	<div class="img-wrapper">		
		<img src="images/1.jpg" alt="header"  >
	</div>
	<div class="info">
		<p>
			营盘山位于衢州城西16公里处石梁镇小沟村大岭背，公元816年，黄巢率义军攻入浙江，曾在此扎营而得名营盘山。营盘山山顶广阔，环周悬崖，状如城垣，仅一个隘口可以登顶。
		</p>
	</div>
	<div class="img-wrapper">		
		<img src="images/2.jpg" alt="header"  >
	</div>
	<div class="container">
		<div class="row" >
			<div class="col-xs-4 imgbox"  >
				<img src="images/3.jpg" alt="header" class="img-circle img-responsive" >
			</div>
			<div class="col-xs-8">
				<div class="info">
					<p>养鸡三十多年，从最开始照着别人的样子养，到最后听从专业意见各种营养配料，知道现在自然散养把鸡养到了云端</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<div class="info">
					<p>丝羽乌骨鸡:从冠、缨头、绿耳、胡须、丝毛、毛脚、五爪、乌皮、乌骨“十大”特征具有极高营养价值和药用价值。</p>
				</div>
			</div>
			<div class="col-xs-4 imgbox"  >
				<img src="images/4.jpg" alt="header" class="img-circle img-responsive" >
			</div>

		</div>
		<div class="row">
			<div class="col-xs-4 imgbox"  >
				<img src="images/3.jpg" alt="header" class="img-circle img-responsive" >
			</div>
			<div class="col-xs-8">
				<div class="info">
					<p>三小时熬制爷爷的丝羽乌骨鸡，汤色鲜美，家的味道。适合孩子成长、孕妇滋补、老人进补、强身健体。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="img-wrapper">		
		<img src="images/5.jpg" alt="header"  >
	</div>		
	<img src="images/7.png" alt="header" class="img-responsive">	
	<div class="container" >
		<div class="row" style="">
			<div class="col-xs-6 promise" style="padding-left:0">
				<div class="promise_img">
					<img src="images/8.png" alt="">
				</div>
				<h4>录取优质鸡种</h4>
				<p>丝羽乌骨鸡·土鸡</p>			
			</div>
			<div class="col-xs-6" style="padding-left:0;padding-right:0">
				<img src="images/9.jpg" alt="">
			</div>
		</div>
		<div class="row" style="">
			<div class="col-xs-6 promise" style="padding-left:0">
				<div class="promise_img">
					<img src="images/8.png" alt="">
				</div>
				<h4>录取优质鸡种</h4>
				<p>丝羽乌骨鸡·土鸡</p>			
			</div>
			<div class="col-xs-6" style="padding-left:0;padding-right:0">
				<img src="images/9.jpg" alt="">
			</div>
		</div>
		<div class="row" style="">
			<div class="col-xs-6 promise" style="padding-left:0">
				<div class="promise_img">
					<img src="images/8.png" alt="">
				</div>
				<h4>录取优质鸡种</h4>
				<p>丝羽乌骨鸡·土鸡</p>			
			</div>
			<div class="col-xs-6" style="padding-left:0;padding-right:0">
				<img src="images/9.jpg" alt="">
			</div>
		</div>
		<div class="row" style="">
			<div class="col-xs-6 promise" style="padding-left:0">
				<div class="promise_img">
					<img src="images/8.png" alt="">
				</div>
				<h4>录取优质鸡种</h4>
				<p>丝羽乌骨鸡·土鸡</p>			
			</div>
			<div class="col-xs-6" style="padding-left:0;padding-right:0">
				<img src="images/9.jpg" alt="">
			</div>
		</div>
	</div>		
	<img src="images/10.png" alt="header" class="img-responsive" >
	<div>
		<p class="center">优质的环境，自由的养殖方法 定期的安全检测</p>
		<p class="center">一只好鸡缺少了什么都不行</p>
		<p class="center">2017,你需要一只好鸡</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-6" style="padding:0">
				<img src="images/11.jpg" alt="" class="img-responsive" >
			</div>
			<div class="col-xs-6" style="padding:0">
				<img src="images/12.jpg" alt="" class="img-responsive" >
			</div>
		</div>
	</div>
	<img src="images/head.png" alt="header" class="img-responsive" >
	<div class="container">
		<div class="row">
			<div class="col-xs-6" style="padding:0">
				<img src="images/slide1.png" alt="" class="img-responsive" >
			</div>
			<div class="col-xs-6" style="padding:0">
				<img src="images/slide2.png" alt="" class="img-responsive" >
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6" style="padding:0">
				<img src="images/slide3.png" alt="" class="img-responsive" >
			</div>
			<div class="col-xs-6" style="padding:0">
				<img src="images/slide4.png" alt="" class="img-responsive" >
			</div>
		</div>

	</div>	
	<div class="video_div">
		<video id="myvideo" src="images/myvideo.ogg"  style="width:100%;">
			您的浏览器不支持 video 标签。
		</video>
		<div class="myvideo" id="bigplay"></div>	
	</div>
	<img src="images/foot.png" alt="header" class="img-responsive" >
	<script type="text/javascript">
		window.onload=function(){
			var myVideo=document.getElementById("myvideo");
			var oBtn1=document.getElementById("bigplay");
			oBtn1.onclick=function(){
				myVideo.play();
				myVideo.controls="controls";
				this.style.display='none';
			}	
		}
	</script>
</body>
</html>